<!DOCTYPE html>

<header>
    <title> Klar til Visning </title>
    <link rel="stylesheet" href="css/style.css"> 
</header>

<body>
    <div id="site">
        <ul>
            <li><p class="active" >Klar til Visnig AS</p></li>
            <li><a href="#kontakt">Kontakt</a></li>
            <li><a href="#referanser">Referanser</a></li>
            <li><a href="#pris">Priser</a></li>
            <li><a href="#site">Hjem</a></li>
          </ul>

    <div id="intro" class="contentBlock">
        <img src="img/background.jpg" alt="background" id="background">
        <div id="introBox">
            <p id="introText">En visning skal få din bolig til å fremstå som et sted en kjøper ønsker å komme tilbake til hver dag – et hjem. Jeg kan hjelpe til med å tydliggjøre boligens kvaliteter slik at du selger et hjem og ikke bare en bolig. Etter en befaring har du en prioritert liste med hva som er økonomisk å gjøre til fotografering og visning. Om det er behov for interiør og interiørdetaljer for å få en optimal presentasjon av boligen, kan dette leies. Ta kontakt – så blir du klar til visning!</p>
        </div>
    </div>
    
    <div class="contentBlock">
        <p id="infoText"> 
            Elisabeth Skjellestad <br> <br> 
            - 15 årserfaringiåforberede boliger til fotografering og visning. <br> <br> 
            - Legger vekt på god kommunikasjon og oppfølging for få den beste løsningen. <br> <br> 
            - Solidkvalitetiløsningerog presentasjon.</p>
        <img src="img/profil.png" alt="profil bilde" id="profilbilde">
    </div>

    <div class="contentBlock">
        <p class="title">Pris</p>
        <p id="prisText"> Rådgivningstime kr 1.900,-. <br> <br> 
            Vi går igjennom hjemmet ditt og ser på hva som er best å gjøre iforhold til foto og visning. Du vil få konkrete tips og råd samt en prioritert liste over hva som er økonomisk å gjøre. <br> <br>
            Er det behov for å sette til eller bytte ut noe interiør så kan dette leies. Tilbud utarbeides på bakgrunn av rådgivningstimen.</p>
    </div>

    <div>
        <p class="title"> Referanser</p>
        <div class="referanse"> 
            <img src="img/ref_1.jpg" alt="referanse 1" id="referanse1">
            <p id="referanseText1"> Elisabeth ga meg gode råd og tips som jeg ikke hadde tenkt på selv. <br> 
                Løsningen ga et luftig og åpent inntrykk samtidig som det ble en helhetlig og god presentasjon av boligen. <br> 
                Stian</p>
        </div>
        <div class="referanse">
            <img src="img/ref_2.jpg" alt="referanse 2" id="referanse2">
            <p id="referanseText2"> Elisabeth er veldig dyktig og erfaren. Hun er kreativ og har et blikk som ser alt. Bruker interiøret som kunden allerede har og fletter inn elementer slik at det blir en god helhetlig løsning. <br>
                Elisabeth er imøtekommende og tar vare på kunden. Hun finner gode løsninger sammen med kunden og supplerer om nødvendig med interiør fra sitt store varelager. <br>
                Hun følger godt opp og gir det lille ekstra. Hun er gjennom god! <br>
                Hege </p>
        </div>
    </div>

    <footer>
            <p id="footerTitle"> Klar til Visning AS </p>
            <p id="kontakt"> Epost: elisabeth@klartilvisning.no <br>
                Telefon: 95907576</p>
        <div class="social">
            <a href="#" class="face">
                <img src="img/facebook.png" alt="facebook" style="border-radius: 25%">
            </a>
            <a href="https://www.instagram.com/klartilvisning/" target="_blank" class="instagram">
                <img src="img/instagram.png" alt="instagram"> 
            </a>
          </div>
    </div>
</footer>
</body>